
<!DOCTYPE html>
<html>
<head>
	<title>Conventions Managment</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<style >


		h2{
			text-align: center;
			
			border-radius: 20px;
			background-color: #86adbf;
			padding: 5px;
			margin: 5px;

		}
		
		.input{
			border-radius: 20px;
			border-color: #fc034e;
			padding: 10px;
			font-size: 20px;
			outline: none;
			margin: 10px;

		}

		#aj_container{
			border : solid black 2px;
			border-radius: 10px;
			margin: auto;
			text-align: center;
			width: 30%;
			padding: 20px;
		}
		#valid{
			width: 100px;
			background-color: green;
			border-radius: 20px;
			font-size: 20px;
			padding: 10px;
			margin: 10px;
		}
				#disp_container{
			border: solid black 3px;
			float: left;
			margin: 15px;
		}
		table, th, td{
			border:1px solid black;
			border-collapse: collapse;
			padding: 7px
			margin:auto;
			font-size: 15px
		}
		h6{
			padding: 0px;
			margin: 0px;
		}
		#message{
			border:solid black 1px;
			border-radius: 20px;
			background-color: #2d9646;
			font-weight: bold;

		}
		#navdiv{margin-left: 26%}
	
	</style>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
  		<div id="navdiv">
  			<a href="{% url 'home' %}"><button class="btn btn-outline-success ms-5 me-4" type="button">Home Page</button></a>
		    
		    <a href="{% url 'visedit' %}"> <button class="btn btn-outline-success ms-5 me-4" type="button">Edit Daily Data</button></a>
		      <a href="{% url 'stat'%}"> <button class="btn btn-outline-success ms-5 me-4" type="button">Conventions Statistic</button></a>
			
		    <a href="{% url 'logout' %}"><button class="btn btn-outline-success ms-5 me-4" type="button">Logout</button></a>
		   
		    
 		</div>
	</nav>
	<div id="container">
		<div id="aj_container">

			<h2> Add a Convention Info </h2>
			<form method="POST" action="add/">{% csrf_token %}
				
				{{form}}
				{{form.errors}}
				<input type="submit" name="valider" value="Valider" id="valid">

				{% if messages%}
				{% for message in messages %}
				<div id="message">{{message}}</div>
					
				{% endfor %}
				{% endif %}
			</form>
		
		
	</div>
	<div id="disp_container">
		<table class="table table-hover ">
			<tr>
				<th>center</th>
				<th>Slip N°</th>
				<th>Closing Date</th>
				<th>N° presq</th>
				<th>Slips Amount</th>
				<th>Diposit Day</th>
				<th>Sheet Date</th>
				<th>Pres Sheet N°</th>
				<th>Sheet Amount</th>
				<th>Payment Day</th>
				<th> Gap</th>
				<th>Pres Gap</th>
				<th>Pay Stat</th>
			</tr>
			

		
		{% for brd in brds %}
			<tr>
				<td> {{brd.pay_ctr}} </td>
				<td> <a href="{%url 'editbrd' brd.id %}">{{brd.n_brd}}</a> </td>
				<td> {{brd.dt_clo}} </td>
				<td> {{brd.n_ord}} </td>
				<td> {{brd.m_brd}} </td>
				<td> {{brd.dt_depot}} </td>
				<td> {{brd.dt_jrl}} </td>
				<td> {{brd.n_ord_jrl}} </td>
				<td> {{brd.m_jrl}} </td>
				<td> {{brd.dt_pay}} </td>
				<td> {{brd.defr}} </td>
				<td>{{brd.def_o}}</td>
				<td>  {% if brd.payement == True %} Payed {%else%} Not Payed {% endif %}</td>
			</tr>

		{% endfor %}
		</table>
	</div>
</body>
</html>