<!DOCTYPE html>
<head>
<title> Calculatrice Analyse</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style>
    
body{ background-color: #b5e88e; }
#intro{
    font-size: 18px;
    font-variant: small-caps;
    margin: 10px;
}
#displayAnalyse{
    border: 2px solid black;
    border-radius: 20px;
    width: 30%;
    height: 420px;
    margin: 10px;
    color: brown;
 
    
    
}
#displaySum{
    width: 150px;
    height: 50px;
    border: 2px solid red;
    border-radius: 30px;
    float: right;
    margin: 20px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    
    
}
#parameterList{
    width: 340px;
    height: 30px;
    margin: 10px;
    font-variant: small-caps;
    font-size: 20px;
}
#container{
    
    display: flex;
    flex-wrap: wrap;
    border: solid black 1px
}
#priceParam{
    border: 2px solid black;
    border-radius: 20px;
    width: 15%;
    height: 420px;
    margin: 10px;

}


#analyseListLbl{
    
    font-variant:small-caps ;
    font-size: 24px;
    
    
}
#listParameter{
    width: 100%;
    height: 300px;
    border: none;
    font-size: 20px;
    font-variant: small-caps;
    background-color: #b5e88e;
    outline: none;
    
    

}
#listPrice{
    width: 100%;
    height: 300px;
    border: none;
    font-size: 20px;
    text-align: center;
    background-color: #b5e88e;
    outline: none;
    
}
#priceListLbl{
    font-variant:small-caps ;
    font-size: 24px;
    padding-left: 10px; ;
    color: green;
}
#sup{
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    margin-left: 30%;
    border-radius: 10px;
    background-color: #a1483f;

}
.input_form{
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    font-size: 14px;
}
#formcontainer{
    width: 30%;
    border: solid black 2px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    float: right;



}
#lprice{display: none;}
#pname, #params{text-transform: uppercase;}
#vbtn{
    margin-left: 20%;
}
label{font-weight: bold;}
</style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div id="navdiv">
            <a href="{% url 'home' %}"><button class="btn btn-outline-success ms-5 me-4" type="button">Home Page</button></a>
            
            <a href="{% url 'visedit' %}"> <button class="btn btn-outline-success ms-5 me-4" type="button">Edit Daily Data</button></a>
            <a href="{% url 'convention' %}"> <button class="btn btn-outline-success ms-5 me-4" type="button">Monitring 3rd party pay</button></button></a>
            <a href="{% url 'vislab' %}"><button class="btn btn-outline-success ms-5 me-4" id="vis">View & Edit Lab</button> </a>
            <a href="{% url 'labstat' %}"> <button class="btn btn-outline-success ms-5 me-4" type="button">Lab Stat(Admin)</button></a>
            <a href="{% url 'logout' %}"><button class="btn btn-outline-success ms-5 me-4" type="button">Logout</button></a>
           
            
        </div>
    </nav>
    <h1> Calculatrice d'Analyse</h1>
    
    <form id="form1">
    <label id="intro" for="parameter">Veuillez saisir vos parametres</label><br/>
    <input list="paramlist" id="parameterList" autofocus autocomplete onchange="addParameterToList()">
        <datalist id="paramlist">
            
        </datalist>
    
        
    </form>
       
 
    <div id="container">
        <div id="displayAnalyse">
            <div id="analyseListLbl">
                <label for="displayAnalyse" > Analyse A Faire</label></br>
                <select multiple id="listParameter">
                    
                </select>
               

            </div>
            <input type="submit" name="dlt" value="Supprimer" id="sup" onclick="deleteItem()">
        </div>
        <div id="priceParam">
            <div id="priceList">
                <label for="priceList" id="priceListLbl"> Prix </label></br>
                <select multiple id="listPrice">
                    
                </select>

            </div>

        </div>
        <div style="display: none;">
            <select multiple id="listLabPrice">
                    
            </select>
        </div>
        <div id="displaySum">
            <label id="sum">0</label> <br>
        </div>
        
        
    <div id="formcontainer">
        <form method="POST" action=""> {% csrf_token %}
            {{form.as_p}} 
            <input type="submit" name="valid" value="Valider" class="btn btn-primary" id="vbtn">
            
        </form>
        
    </div>
    
    </div>
    
<script>
    var parameters = ["","ac anti saccharomyces cervisiar(ASCA)","17 oh progesterone","ac anticardiolipines(apl) m + g" ,"ac anti ccp","ac anti cellules parietales",
"ac anti dsdna", "ac anti endomysiluls iga","ac anti facteur interinseques", "ac anti gad","ac anti hbc igm (hepatite b)", "ac anti hbc totaux","ac anti hbe",
"ac anti hbs", "ac anti helicobacter pylori G+M","ac anti muscle lisses (actine f g","ac anti nicleaire (fan depistage","ac anti nucleaire(identification)",
"ac anti pr3+acanti mpo (c+p anca)", "ac anti recep de tsh","ac anti thyroglobuline","ac anti transglutaminases Iga","ace","acide urique","acth","afp","ag hbe",
"ag hbs","ag hiv 1+2 sous type o" ]
var price = ["",450,700,150,650];
var labPrice = ["", 250,500,80,500]

var myForm1 = document.getElementById('paramlist');
   


var displayOptions = function(){
    for(i=0;i<parameters.length;i++){
    var option = document.createElement('option');
    option.value=parameters[i];
    option.textContent=parameters[i];
    myForm1.appendChild(option);
};
}
document.onload=displayOptions();


var tempAnalyse = [];
var tempPrice = [];
var tempLabPrice=[];
function addParameterToList(){ 
    var analyseList = document.getElementById('parameterList').value;
    if (isNaN(analyseList)) {
        var listContainer = document.getElementById('listParameter');
        var opt = document.createElement('option');
       
        opt.value=analyseList;
        opt.textContent=analyseList;
        listContainer.appendChild(opt);
        tempAnalyse.push(opt.value)

        var paramIndex = parameters.indexOf(analyseList);
        var priceListContainer = document.getElementById("listPrice");
        var labPriceListContainer = document.getElementById('listLabPrice');
        var elemPrice = price[paramIndex];
        var elemLabPrice = labPrice[paramIndex];
        var priceOption = document.createElement('option');
        priceOption.value = elemPrice;
        priceOption.textContent=elemPrice;
        priceListContainer.appendChild(priceOption);
        tempPrice.push(elemPrice);


        var labPriceOption = document.createElement('option');
        labPriceOption.value = elemLabPrice;
        labPriceOption.textContent=elemLabPrice;
        labPriceListContainer.appendChild(labPriceOption);
        tempLabPrice.push(elemLabPrice);
        document.getElementById('parameterList').value = '';
     
        var sum = tempPrice.reduce(function(a,b){
            return a+b;
        },0);
        
        var sum = document.getElementById('sum').textContent = sum + 100;
        var sumLPrice = tempLabPrice.reduce(function(a,b){
            return a+b;
        },0);
        
        document.getElementById('price').value = sum  ;
        
        document.getElementById('params').value = tempAnalyse;
        document.getElementById('lprice').value = sumLPrice;
       

        
    } else {
        alert('Shamp vide');
        
    }
    
}


 function deleteItem(){
    var item = document.getElementById("listParameter");
    item.remove(item.selectedIndex);
    var prix = document.getElementById("listPrice");
    var x = prix.remove(prix.selectedIndex);
 
    tempPrice.splice(prix.selectedIndex);
 
    var sum = tempPrice.reduce(function(a,b){
        return a+b;
    },0);
   
    document.getElementById('sum').textContent = sum + 100;
    document.getElementById('price').value = sum + 100 ;
    analyseList = ''


 }
function reste(){
        var p = document.getElementById('price').value;
        var v = document.getElementById('pay').value;
        document.getElementById('rest').value = p - v 
}
</script>
</body>
</html>