<!DOCTYPE html>
<html>
<head>
	<title>Laboratoty Stat</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<style>
		h1{
			text-align:  center;
		}
		#dtcontainer{
			margin: auto;
			padding: 10px;
			border: solid black 2px;
			border-radius: 20px;
			background-color: #e8f571;
			text-align: center;
		}
		.dt{
			font-size: 18px
		}
		#btn1{
			margin-left: 5%;
		}
		#pcontainer{
			display: flex;
			flex-wrap: wrap;
		}
		.divs{

			margin: 10%;
			padding: 10px;
		}
		th , td{
			
			padding: 10px;

		}
		th{
			border-radius: 20px;
			background-color: #f5c471;
		}
		td{
			border-radius: 20px;
			background-color: #73f571;
			height: 50px;
		}
	</style>


</head>
<body >
	<nav class="navbar navbar-light bg-light">
  		<div id="navdiv">
  			<a href="{% url 'home' %}"><button class="btn btn-outline-success ms-5 me-4" type="button">Home Page</button></a>
		    
		    <a href="{% url 'calclab' %}"> <button class="btn btn-outline-success ms-5 me-4" type="button"> Price Lab Calc </button></a>
		      <a href="{% url 'vislab'%}"> <button class="btn btn-outline-success ms-5 me-4" type="button">View Lab Data</button></a>
			
		    <a href="{% url 'logout' %}"><button class="btn btn-outline-success ms-5 me-4" type="button">Logout</button></a>
		   
		    
 		</div>
 	</nav>
	<h1>Laboratory Statistic </h1>
	<div id="dtcontainer">
		<form method="POST" action="">{% csrf_token %}
			<label style="font-weight: bold;"> Select Data From : </label>
			<input type="date" name="startdt" class="dt">
			<label style="font-weight: bold; margin-left: 5%"> Until :</label>
			<input type="date" name="endt" class="dt">
			<input type="submit" name="send" value=" Get Data " class="btn btn-primary" id='btn1' >

		</form>
	</div>
	<div id="pcontainer">
			<div id="div1" class="divs">
				<table>
					<tr>
						<th>Count samples </th>
					</tr>
					<tr>
						<td id="td1" style="text-align: center;"> {{count}} </td>
					</tr>
				</table>
			</div>
			<div id="div2" class="divs">
				<table>
					<tr>
						<th>Sum Lab Price </th>
					</tr>
					<tr>
						<td id="td2" style="text-align: center;"> {{labprice}} </td>
					</tr>
				</table>
			</div>
			<div id="div3" class="divs">
				<table>
					<tr>
						<th>Sum Pharmacy Price </th>
					</tr>
					<tr>
						<td id="td3" style="text-align: center;"> {{price}}</td>
					</tr>
				</table>
			</div>
			<div id="div4" class="divs">
				<table>
					<tr>
						<th>Payement Status </th>
					</tr>
					<tr>
						<td id="td4" style="text-align: center;"> {{payement}}</td>
					</tr>
				</table>
			</div>
			<div  class="divs">
				<table>
					<tr>
						<th>Not Payed Yet </th>
					</tr>
					<tr>
						<td id="divhold" style="text-align: center;"> {{rest}}</td>
					</tr>
				</table>
			</div>
			<div id="div5" class="divs">
				<table>
					<tr>
						<th>Gain </th>
					</tr>
					<tr>
						<td id="td5" style="text-align: center;"></td>
					</tr>
				</table>
			</div>


		</div>
<script>
document.onload=calc()
function calc(){
	var sCount = parseInt(document.getElementById('td1').textContent);
	var labSum = parseInt(document.getElementById('td2').textContent);
	var phSum = parseInt(document.getElementById('td3').textContent);
	var payStat = parseInt(document.getElementById('td4').textContent);
	var benifit = phSum - ((sCount*100)+labSum);
	document.getElementById('td5').textContent =  benifit
};
</script>
</body>
</html>